spring.datasource.url=jdbc:postgresql://localhost:5432/commit_tracker
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# GitHub Properties
github.username=berktorunDev
github.email=berktorun.dev@gmail.com
github.oauthAccessToken=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

# GitLab Properties
gitlab.username=berktorun.dev
gitlab.email=berktorun.dev@gmail.com
gitlab.oauthAccessToken=glpat-XREPKyBkxbpPxSNBMvEp

server.port=8000